# Nome de usuário do Instagram
IG_USERNAME=

# Senha do Instagram
IG_PASSWORD=

# Proxy usado para não levar block do Instagram
PROXY_URL=

# Número de tentativas para realizar em caso de erro ao enviar mensagens
RETRY_COUNT=3

# Intervalo de tempo inicial (em milissegundos) entre as tentativas de envio
RETRY_DELAY=10000

# O fator pelo qual o intervalo de tempo de espera é multiplicado após cada tentativa falha
RETRY_FACTOR=2

# O tempo mínimo (em milissegundos) para o atraso aleatório entre o envio de mensagens
MIN_DELAY=10000

# O tempo máximo (em milissegundos) para o atraso aleatório entre o envio de mensagens
MAX_DELAY=120000


# A quantidade mínima de mensagens a serem enviadas
MIN_MESSAGES_TO_SEND=50

# A quantidade máxima de mensagens a serem enviadas
MAX_MESSAGES_TO_SEND=100

# A duração minima da pausa em milissegundos, após enviar um número específico de mensagens com sucesso
MIN_PAUSE_DURATION=90000000

# A duração maxima da pausa em milissegundos, após enviar um número específico de mensagens com sucesso
MAX_PAUSE_DURATION=43200000